# Tractor-Trip

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/erbpanel/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erbpanel/client/: FirstFragment.kt  MainActivity.kt  QRGenerator.kt  SecondFragment.kt
app/src/main/java/com/erbpanel/client/adapters/: TractorAdapter.kt
app/src/main/java/com/erbpanel/client/utils/: QRUtils.kt  RolesUtils.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_first.xml  fragment_q_r_generator.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erbpanel/client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
