<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".QRGenerator">

    <!-- Title -->
    <TextView
        android:id="@+id/qrTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/qr_code_image"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- QR Code Image -->
    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/qr_code_image"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/qrTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.5" />

    <!-- Button for Actions -->
    <Button
        android:id="@+id/btnDownloadQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_qr_code"
        app:layout_constraintTop_toBottomOf="@id/qrImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/btnMyTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_qr_code"
        app:layout_constraintTop_toBottomOf="@id/qrImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
